sampler_type,metropolis
sampler_metropolis_largemutationprob,0.4
sampler_metropolis_maxconsecrejects,128
sampler_metropolis_usevariance,false
sampler_noiseaware,true
sintegrator_type,bidirectional
sintegrator_bidir_eyedepth,48
sintegrator_bidir_eyerrthreshold,0.0
sintegrator_bidir_lightdepth,48
sintegrator_bidir_lightthreshold,0.0
sintegrator_bidir_strategy,auto
volume_integrator_type,multi
volume_integrator_stepsize,1.0
pixelfilter_type,mitchell
pixelfilter_mitchell_xwidth,2.0
pixelfilter_mitchell_ywidth,2.0
pixelfilter_mitchell_B,0.5
pixelfilter_mitchell_C,0.0
pixelfilter_mitchell_supersample,true
accelerator_type,qbvh
qbvh_skip_factor,1
qbvh_maxprimsperleaf,1
qbvh_fullsweepthreshold,16
grid_refineimmediately,false