fleximage_haltspp,0
fleximage_halttime,0
useparamkeys,false
sampler_show_advanced,false
sintegrator_show_advanced,false
pixelfilter_show_advanced,false
sampler_type,lowdiscrepancy
sampler_lowdisc_pixelsamples,1
sampler_lowdisc_pixelsampler,lowdiscrepancy
sintegrator_type,directlighting
sintegrator_direct_maxdepth,5
volume_integrator_type,emission
volume_integrator_stepsize,1.0
film_type,fleximage
fleximage_premultiplyalpha,false
fleximage_filterquality,4
fleximage_ldr_clamp_method,lum
fleximage_write_exr,false
fleximage_write_exr_channels,RGB
fleximage_write_exr_halftype,true
fleximage_write_exr_compressiontype,PIZ (lossless)
fleximage_write_exr_applyimaging,true
fleximage_write_exr_gamutclamp,true
fleximage_write_exr_ZBuf,false
fleximage_write_exr_zbuf_normalizationtype,None
fleximage_write_png,true
fleximage_write_png_channels,RGB
fleximage_write_png_16bit,false
fleximage_write_png_gamutclamp,true
fleximage_write_png_ZBuf,false
fleximage_write_png_zbuf_normalizationtype,Min/Max
fleximage_write_tga,false
fleximage_write_tga_channels,RGB
fleximage_write_tga_gamutclamp,true
fleximage_write_tga_ZBuf,false
fleximage_write_tga_zbuf_normalizaziontype,Min/Max
fleximage_write_resume_flm,false
fleximage_restart_resume_flm,false
fleximage_filename,SU2LUX_rendered_image
fleximage_writeinterval,180
fleximage_displayinterval,20
fleximage_outlierrejection_k,0
fleximage_debug,false
fleximage_haltspp,1
fleximage_halttime,0
fleximage_colorspace_red_x,0.63
fleximage_colorspace_red_y,0.34
fleximage_colorspace_green_x,0.31
fleximage_colorspace_green_y,0.595
fleximage_colorspace_blue_x,0.155
fleximage_colorspace_blue_y,0.07
fleximage_colorspace_white_x,0.314275
fleximage_colorspace_white_y,0.329411
fleximage_tonemapkernel,reinhard
fleximage_reinhard_prescale,1.0
fleximage_reinhard_postscale,1.0
fleximage_reinhard_burn,6.0
fleximage_linear_sensitivity,50.0
fleximage_linear_exposure,1.0
fleximage_linear_fstop,2.8
fleximage_linear_gamma,1.0
fleximage_contrast_ywa,1.0
fleximage_cameraresponse,
fleximage_gamma,2.2
fleximage_linear_use_preset,false
fleximage_linear_camera_type,photo
fleximage_linear_cinema_exposure,180-deg
fleximage_linear_cinema_fps,25 FPS
fleximage_linear_photo_exposure,1/125
fleximage_linear_use_half_stop,false
fleximage_linear_hf_stopF,2.8
fleximage_linear_hf_stopT,3.3
fleximage_linear_iso,100
fleximage_use_preset,true
fleximage_use_colorspace_whitepoint,true
fleximage_use_colorspace_gamma,true
fleximage_use_colorspace_whitepoint_preset,true
fleximage_colorspace_wp_preset,D65 - daylight, 6504
fleximage_colorspace_gamma,2.2
fleximage_colorspace_preset_white_x,0.314275
fleximage_colorspace_preset_white_y,0.329411
fleximage_colorspace_preset,sRGB - HDTV (ITU-R BT.709-5)
accelerator_type,tabreckdtree
kdtree_intersectcost,80
kdtree_traversalcost,1
kdtree_emptybonus,0.5
kdtree_maxprims,1
kdtree_maxdepth,-1
qbvh_maxprimsperleaf,4
qbvh_skip_factor,1
grid_refineimmediately,false
useparamkeys,false
texexport,skp
exp_distorted,true
geomexport,ply
priority,low
copy_textures,true